<!DOCTYPE html>
<html>
	<head>
		<title>tesapagtananan</title>
			<style>
				header{
					font-size: 55pt;
					font-family: Comic Sans MS, cursive;
					font-weight:900;		
					text-align: center;
					padding: 50px;
					color: 	LightBlue;
				} 
				body {
					background-color: #008080;
					font-family:Arial Narrow;
					font-size: 20pt;
					background-image:url(https://ak0.picdn.net/shutterstock/videos/13323530/thumb/1.jpg);
				}
				img {
					display: block;
					margin: auto;
					height: 300px;
					width: 300px;
				}
				
				h1 {
					font-family: verdana; 
					color: 	MediumOrchid; 
					font-size: 40px;
				}
				h2 {
					font-family: verdana; 
					color: 	MediumOrchid; 
					font-size: 40px;
				}
				h3 {
					font-family: verdana; 
					color: 	MediumOrchid; 
					font-size: 40px;
				}
				h4 {
					font-family: verdana; 
					color: 	MediumOrchid; 
					font-size: 40px;	
				}
				h5 {
					font-family: verdana; 
					color: 	MediumOrchid; 
					font-size: 40px;
				}
				h6 {
					font-family: verdana; 
					color: 	MediumOrchid; 
					font-size: 40px;
				}
				li {
					font-family: monospace; 
					color: LightCoral; 
					font-size: 30px
				}
				div {
					border-radius: 30px;
					border: 2px solid #6495ED;
					background-color: #BCD2EE;
					height: 300x;
					width: 370px;
					margin: auto;
					text-align: center;
				}
				a {
					text-decoration: none;
					color: #ffffff;
					font-family: cursive;
					font-size: 30px;
				}
				span {
					font-weight: bold;
					font-size: 65px;
					color: #00BFFF;
				}
				aside{
					text-align:center;
					margin-left: auto;
					margin-right:auto;
					font-family:cursive;
					font-size: 40px; 
					font-weight:900;
					background-color:FloralWhite;
					color: 	LightGreen ;
				}
				footer{
				float:right;
				font-size: 15pt;
				font-family:Bookman, serif;
			 	bottom: 0px;
				padding-top:200px;
				color: Black;
				}
			</style>	    
	</head>
	<body>
			<header> T E S A P A G T A N A N A N </header>

	 		<img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.0-9/26168960_1663511503694590_1791174154178862022_n.jpg?oh=60fbe3196cc5e73e0501125d106e5dda&oe=5AD9E5F4"/> 
		<br></br>
		<aside>  Maria Teresa Pagtananan | Tesa | 19 | Pagsanjan, Laguna | BS Computer Science  </aside> <br> </br>
		<div>
			<a href="https://www.facebook.com/tspgtn">Let us be friends on <span>Facebook!</span></a>
		</div>
		<br> </br>
		<div>
			<a href="https://www.twitter.com/ts_pgtn">Follow me on <span>Twitter!</span></a>
		</div>
		<br> </br>
		<div>
			<a href="https://www.instagram.com/ts_pgtn">Follow me on <span>Instagram!</span></a>
		</div>	

		<ul> 
		<h1> <strong>Interests/Hobbies</strong> </h1> 
		 	<li>
				<ul>
					<em> I really love shopping, baking, travelling and petting dogs! </em> 
				</ul>
				
            </li>
			
		<h3> <strong> Traits/Talents </strong> </h3>
			<li>
				<ul>
					<em> I don't really think I have a talent :( </em> 
				</ul>
            </li>
		
		<h4> <strong> Likes/Favorites </strong> </h4> 
		         <ul>
		            <li>Color blue</li>
		            <li>Winnie the Pooh</li>
		            <li> Spaghetti (pinoy style!!!)</li>
 		        </ul>

 		<h2> <strong> Real reason for taking CMSC: </strong> </h3>
			<li>
				<ul>
					<em> My brother suggested me to pick this degree program when I was applying for UPCAT because he himself is also a programmer. And 'yun, napamahal na lang din ako :) </em> 
				</ul>
            </li>

        <h2> <strong> Favorite CMSC subject: </strong> </h3>
			<li>
				<ul>
					<em> CMSC 22!!! Kahit sobrang pa-major, I must admit that I really enjoyed making exercises :) </em> 
				</ul>
            </li>

         <h6> <strong> Favorite programming language and why: </strong> </h6>
			<li>
				<ul>
					<em> Java, i don't know but I really love it lalo na when we learned about GUI and stuff (though super confusing hehe) </em> 
				</ul>
            </li>


		</ul> 
		<footer>

		(c) tesapagtananan. All rights reserved. 2018.
 
		</footer>
		
	</body>
</html>
